\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lohwtype}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Download des Debian-Packets}{5}{subsubsection.2.1.1}}
\newlabel{subsec:deb_download}{{2.1.1}{5}{Download des Debian-Packets}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Download des Quellcodes}{6}{subsubsection.2.1.2}}
\newlabel{subsec:download_code}{{2.1.2}{6}{Download des Quellcodes}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation Im Dateisystem}{6}{subsection.2.2}}
\newlabel{subsec:install}{{2.2}{6}{Installation Im Dateisystem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Installation des Debian-Pakets}{7}{subsubsection.2.2.1}}
\newlabel{subsec:install_from_package}{{2.2.1}{7}{Installation des Debian-Pakets}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation im Ubuntu Software Center\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Installation aus dem Quellcode}{9}{subsubsection.2.2.2}}
\newlabel{subsec:install_from_source}{{2.2.2}{9}{Installation aus dem Quellcode}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deinstallation}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deinstallation des Debian-Pakets}{11}{subsubsection.2.3.1}}
\newlabel{subsec:uninstall_debian}{{2.3.1}{11}{Deinstallation des Debian-Pakets}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deinstallation durch den Quellcode}{11}{subsubsection.2.3.2}}
\newlabel{subsec:uninstall_code}{{2.3.2}{11}{Deinstallation durch den Quellcode}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendung}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umwandeln von .csv-Dateien}{13}{subsection.3.1}}
\newlabel{subsec:csvtosd}{{3.1}{13}{Umwandeln von .csv-Dateien}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Die .csv-Datei}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Die Sensordefinitionsdatei}{15}{subsubsection.3.1.2}}
\newlabel{subsec:sdef_csvtosd}{{3.1.2}{15}{Die Sensordefinitionsdatei}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Die Konfigurationsdatei}{16}{subsubsection.3.1.3}}
\newlabel{subsec:conf_csvtosd}{{3.1.3}{16}{Die Konfigurationsdatei}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umwandeln von ODiSI-Dateien}{17}{subsection.3.2}}
\newlabel{subsec:odisitosd}{{3.2}{17}{Umwandeln von ODiSI-Dateien}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die Eingabedatei}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehlerkorrektur}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Die Sensordefinitionsdatei}{20}{subsubsection.3.2.3}}
\newlabel{subsec:sdef_odisitosd}{{3.2.3}{20}{Die Sensordefinitionsdatei}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Die Konfigurationsdatei}{21}{subsubsection.3.2.4}}
\newlabel{subsec:conf_odisitosd}{{3.2.4}{21}{Die Konfigurationsdatei}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zusammenf\IeC {\"u}gen von .tsd-Dateien}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erstellung des 3D-Modells}{24}{subsection.3.4}}
\newlabel{subsec:usage_model}{{3.4}{24}{Erstellung des 3D-Modells}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Erstellung mit Blender}{24}{subsubsection.3.4.1}}
\newlabel{subsec:3dmodel_blender}{{3.4.1}{24}{Erstellung mit Blender}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blender im \emph  {Edit Mode}\relax }}{26}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blender_edit_mode}{{2}{26}{Blender im \emph {Edit Mode}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erstellung eines einfachen Hauses aus dem Standardw\IeC {\"u}rfel\relax }}{28}{figure.caption.4}}
\newlabel{fig:blender_house}{{3}{28}{Erstellung eines einfachen Hauses aus dem Standardwürfel\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erstellen eines Materials\relax }}{29}{figure.caption.5}}
\newlabel{fig:blender_create_mat}{{4}{29}{Erstellen eines Materials\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"A}ndern der Materialfarbe\relax }}{30}{figure.caption.6}}
\newlabel{fig:blender_mat_col}{{5}{30}{Ändern der Materialfarbe\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exportieren des Objekts\relax }}{31}{figure.caption.7}}
\newlabel{fig:blender_export_dlog}{{6}{31}{Exportieren des Objekts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Toolbar\relax }}{32}{figure.caption.8}}
\newlabel{fig:sa_toolbar}{{7}{32}{Die Toolbar\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung und Visualisierung}{32}{subsection.3.5}}
\newlabel{subsec:usage_gui}{{3.5}{32}{Auswertung und Visualisierung}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Laden von Modellen und Sensordaten}{32}{subsubsection.3.5.1}}
\newlabel{subsec:toolbar_and_loading}{{3.5.1}{32}{Laden von Modellen und Sensordaten}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Berechnen der Temperaturverteilung}{34}{subsubsection.3.5.2}}
\newlabel{subsec:temp_vert}{{3.5.2}{34}{Berechnen der Temperaturverteilung}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Hauptfenster von SimpleAnalyzer\relax }}{35}{figure.caption.9}}
\newlabel{fig:sa_objprops}{{8}{35}{Das Hauptfenster von SimpleAnalyzer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitleiste f\IeC {\"u}r eines .tsd-Datensatzes\relax }}{36}{figure.caption.10}}
\newlabel{fig:sa_timeline}{{9}{36}{Zeitleiste für eines .tsd-Datensatzes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Hauptfenster von SimpleAnalyzer\relax }}{38}{figure.caption.11}}
\newlabel{fig:sa_viewprops}{{10}{38}{Das Hauptfenster von SimpleAnalyzer\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Das Modell betrachten}{38}{subsubsection.3.5.3}}
\newlabel{subsec:sa_viewprops}{{3.5.3}{38}{Das Modell betrachten}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das \IeC {\"U}bersichtsfenster\relax }}{41}{figure.caption.12}}
\newlabel{fig:sa_data_overview}{{11}{41}{Das Übersichtsfenster\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analyse des Modells}{41}{subsection.3.6}}
\newlabel{subsec:sa_analyze}{{3.6}{41}{Analyse des Modells}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Die Analysedaten\IeC {\"u}bersicht}{41}{subsubsection.3.6.1}}
\newlabel{subsec:data_overview}{{3.6.1}{41}{Die Analysedatenübersicht}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analyse an einem Punkt\relax }}{42}{figure.caption.13}}
\newlabel{fig:sa_analyze_point}{{12}{42}{Analyse an einem Punkt\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Analyse f\IeC {\"u}r einen Punkt}{42}{subsubsection.3.6.2}}
\newlabel{subsec:analyze_point}{{3.6.2}{42}{Analyse für einen Punkt}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fenster zur 2D-Temperaturverteilung\relax }}{43}{figure.caption.14}}
\newlabel{fig:sa_render_cut}{{13}{43}{Fenster zur 2D-Temperaturverteilung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Temperaturverteilung einer Ebene}{43}{subsection.3.7}}
\newlabel{subsec:render_cut}{{3.7}{43}{Temperaturverteilung einer Ebene}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualisierung im Hauptfenster\relax }}{44}{figure.caption.15}}
\newlabel{fig:sa_vis_cut}{{14}{44}{Visualisierung im Hauptfenster\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aus dem 3D-Fenster exportiertes Bild\relax }}{47}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exportm\IeC {\"o}glichkeiten}{47}{subsection.3.8}}
\newlabel{subsec:sa_export}{{3.8}{47}{Exportmöglichkeiten}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Anzeige des 3D-Fensters}{47}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die exportierte VTK-Datei in ParaView\relax }}{48}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}VTK-Datei}{48}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generelles Vorgehen}{49}{section.4}}
\newlabel{sec:example}{{4}{50}{Generelles Vorgehen}{Item.6}{}}
