0.001	#maximales Tetraedervolumen
1.414	#tetgen-quality Option
100	#maximal visualisierte Temperatur (°C)
0	#minimal visualisierte Temperatur (°C)
0	#Anzeigemodus für Punkte (0 - Kein, 1 - Materialfarbe, 2 - Temperatur)
2	#Anzeigemodus für Kanten
0	#Anzeigemodus für Flächen
1	#zeige extrapolierte Punkte
1	#zeige Messpunkte
1	#Optische Objektskallierung

