4    #Startzeile
1    #Komma -> Punkt
0    #Index der Zeitspalte
5    #Maximal zulässige wertdifferenz
10   #Maximale Schrittanzahl zum finden zulässiger Werte
8    #Anzahl der Leerzeichen für TAB
20   #Anfangstemeratur in °C
1    #Objekt spiegeln
.5   #Objektlänge (für Spiegelung)
