<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\GUI\ViewpropBox.cpp" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1074" topLine="15" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIAnalyzePointWindow.cpp" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="456" topLine="9" />
		</Cursor>
	</File>
	<File name="src\GUI\constants.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="797" topLine="21" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIColorScalePanel.cpp" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1153" topLine="38" />
		</Cursor>
	</File>
	<File name="src\processing\ObjectData.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3821" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SimpleAnalyzerApp.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1705" topLine="47" />
		</Cursor>
	</File>
	<File name="src\processing\ObjectData.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="123" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GUI\GUICutRenderWindow.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="652" topLine="26" />
		</Cursor>
	</File>
	<File name="src\processing\utils.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1284" topLine="0" />
		</Cursor>
	</File>
	<File name="src\fileIO\Exporter.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="538" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIGLCanvas.cpp" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1370" topLine="40" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIGLCanvas.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1129" topLine="37" />
		</Cursor>
	</File>
	<File name="resource.rc" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIAnalyzeOutputWindow.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1419" topLine="33" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIAnalyzeOutputWindow.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="545" topLine="5" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIMainWindow.cpp" open="1" top="1" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31554" topLine="945" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIMainWindow.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1753" topLine="35" />
		</Cursor>
	</File>
	<File name="src\GUI\GUIRenderCutCanvas.cpp" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2484" topLine="186" />
		</Cursor>
	</File>
	<File name="src\GUI\GUITimeline.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5449" topLine="200" />
		</Cursor>
	</File>
	<File name="src\GUI\PropertiesBox.cpp" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5774" topLine="91" />
		</Cursor>
	</File>
	<File name="src\libraries\tetgen\tetgen.cxx" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1252053" topLine="34824" />
		</Cursor>
	</File>
	<File name="src\GUI\PropertiesBox.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="151" topLine="0" />
		</Cursor>
	</File>
	<File name="src\libraries\tetgen\tetgen.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6266" topLine="69" />
		</Cursor>
	</File>
	<File name="src\GUI\Renderer.cpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2571" topLine="27" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
